<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Problema 52</title>
		<meta charset="utf-8" />
		<meta name="description" content="Solución de problemas y ejercicios de programación del libro del autor Evan Dembskey" />
		<meta name="keywords" content="solución, solution, programming, programación, ejercicios, exercises, coding, code, learn">
		<link rel="stylesheet" href="estilos.css" />
		<style type="text/css">

		.ancharCeldas tr td{
			height: 30px;
			width: 50px;
			border: solid;
			text-align: center;
		}
		
		<style>
#tbsose{list-style:none; text-decoration:none; font-size:0.9em; font-family:trebuchet ms,sans-serif;}
#tbsose a{text-decoration:none; font-family:trebuchet ms,sans-serif;}
#tbsose li{position:relative; height:38px; cursor:pointer; padding: 0 !important;}
#tbsose .facebook, .googleplus, .pinterest, .rss, .twitter{position:relative; z-index:5; display:block; float:none; margin:10px 0 0; width:210px; height:38px; border-radius:5px; background:url(https://lh4.googleusercontent.com/-l0EYSSxxuc8/UFd37FdwjzI/AAAAAAAAG2E/CDbmwPO4haA/s800/sprites.png) no-repeat;  background-color:rgba(217,30,118,.42); -webkit-box-shadow:rgba(0,0,0,.28) 0 2px 3px; -moz-box-shadow:rgba(0,0,0,.28) 0 2px 3px;  box-shadow:rgba(0,0,0,.28) 0 2px 3px; color:#141414; text-align:left; text-indent:50px; text-shadow:#333 0 1px 0; white-space:nowrap;  line-height:32px; -webkit-transition:width .25s ease-in-out,background-color .25s ease-in-out; -moz-transition:width .25s ease-in-out,background-color .25s ease-in-out; -ms-transition:width .25s ease-in-out,background-color .25s ease-in-out; -o-transition:width .25s ease-in-out,background-color .25s ease-in-out; transition:width .25s ease-in-out,background-color .25s ease-in-out; -o-box-shadow:rgba(0,0,0,.28) 0 2px 3px;}
#tbsose li:after{position:absolute; top:0; left:50px; z-index:2; display:block; height:38px; color:#141414; content:attr(data-alt);  line-height:32px;}
#tbsose .icon{overflow:hidden; color:#fafafa;}
#tbsose .facebook{width:32px; height:32px; background-color:rgba(59,89,152,0.42); background-position:0 0;}
#tbsose .twitter{width:32px; height:32px; background-color:rgba(64,153,255,0.42); background-position:0 -33px;}
#tbsose .googleplus{width:32px; height:32px; background-color:rgba(228,69,36,0.42); background-position:-3px -66px;}
#tbsose li:hover .icon, 
.touch #tbsose li .icon{width:210px;}
.touch #tbsose li .facebook, #tbsose li:hover .facebook{background-color:rgba(59,89,152,1);}
.touch #tbsose li .twitter, #tbsose li:hover .twitter{background-color:rgba(64,153,255,1);}
.touch #tbsose li .googleplus, #tbsose li:hover .googleplus{background-color:rgba(228,69,36,1);}
</style>

<ul id="tbsose">
<li data-alt="Síguenos en Facebook"><a class="icon facebook" href="URL Facebook" target='_blank'>Síguenos en Facebook</a></li>
<li data-alt="Síguenos en Twitter"><a class="icon twitter" href="URL Twitter">Síguenos en Twitter</a></li>
<li data-alt="Síguenos en Google+"><a class="icon googleplus" href="URL Google +" target='_blank'>Síguenos en Google+</a></li>
</ul>

<center> <a href="URL Youtube"><img src="https://lh6.googleusercontent.com/-6KbWXmMKOj4/Ub34RECK-CI/AAAAAAAAAjk/R27WkRawLlk/s80-no/YTHeader.png"></a> </center>
		</style>

	</head>
	<body>
	    <header>
	    	<hgroup>
	    		<h1>Problema 52</h1>
	    		<h3>Mostrar tabla de kilometraje y de litros con opcion a incrementar y decrementar.
	    		</h3>
	    	</hgroup>
	    </header>
	    <section>
	    	<article>
	    		<br><br>
	    		<table class="ancharCeldas">
	    			<tr><td colspan="9" style="border:none;">Litros</td></tr>
	    			<tr>
						<td>10</td><td>15</td><td>20</td><td>25</td><td>30</td><td>35</td><td>40</td><td>45</td><td>50</td>
	    			</tr>
	    			<tr><td colspan="9" style="border:none;"><input type="button" id="boton" value="-" onclick="Decrementar()"/> <input type="button" id="boton" value="+" onclick="Incrementar()"/></td></tr>
	    		</table>
	    		<table class="ancharCeldas">
	    			<tr><td colspan="9" style="border:none;">Kilómetros</td></tr>
	    			<tr>
						<td>10</td><td>20</td><td>30</td><td>40</td><td>50</td><td>60</td><td>70</td><td>80</td><td>90</td>
	    			</tr>
	    			<tr><td colspan="9" style="border:none;"><input type="button" id="boton" value="-" onclick="DecrementarKM()"/> <input type="button" id="boton" value="+" onclick="IncrementarKM()"/></td></tr>
	    		</table>
	        </article>
	    </section>
	    <script>	    

	    var i = 0, j = 11;

		function Incrementar(){
			if(i >= 0 && i <= 8){ //Si lo revisas ahora checa muy bien la lógica de esta línea
		    	document.getElementsByTagName("td")[i+=1].style.background = "green";
		    									   //Aqui						
			}
			console.log(i);
	    }

	    function Decrementar(){
			if(i >= 1 && i <= 9){//También de esta
		    	document.getElementsByTagName("td")[i--].style.background = "none";	
		    									  //y aqui							
			}
			console.log(i);
	    }

	    ////

	    function IncrementarKM(){
			if(j >= 11 && j <= 19){ //Si lo revisas ahora checa muy bien la lógica de esta línea
		    	document.getElementsByTagName("td")[j+=1].style.background = "orange";
		    									   //Aqui						
			}
			console.log(j);
	    }

	    function DecrementarKM(){
			if(j >= 12 && j <= 20){//También de esta
		    	document.getElementsByTagName("td")[j--].style.background = "none";	
		    									  //y aqui							
			}
			console.log(j);
		}

	    </script>
	</body>
</html>

